{
  "name": "@onify/fake-amqplib",
  "version": "0.8.2",
  "description": "Fake amqplib",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "posttest": "eslint . --cache",
    "cov:html": "nyc mocha && nyc report --reporter=html"
  },
  "author": {
    "name": "Onify",
    "url": "https://github.com/onify"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/onify/fake-amqplib.git"
  },
  "license": "MIT",
  "dependencies": {
    "smqp": "^5.0.0"
  },
  "keywords": [
    "fake",
    "mock",
    "amqp",
    "amqplib",
    "rabbitmq"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.32.0",
    "mocha": "^9.1.1",
    "nyc": "^15.1.0"
  },
  "files": [
    "index.js"
  ],
  "directories": {
    "test": "test"
  }
}
